{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "LLMProvider": "OpenAI",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o",
    "ReasoningModel": "gpt-4o",
    "SqlGenerationModel": "gpt-4o",
    "ReflectionModel": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small",
    "MaxTokens": 8192,
    "Temperature": 0.3,
    "TopP": 0.95,
    "FrequencyPenalty": 0.0,
    "PresencePenalty": 0.0,
    "RequestTimeout": 120,
    "MaxRetries": 3,
    "EnableCaching": true,
    "CacheEmbeddings": true
  },
  "Database": {
    "ConnectionString": "",
    "CommandTimeout": 60,
    "MaxRetryAttempts": 3
  },
  "Qdrant": {
    "Url": "http://localhost:6333",
    "CollectionName": "schema_embeddings",
    "VectorSize": 768,
    "ApiKey": "",
    "SearchLimit": 10,
    "ScoreThreshold": 0.75,
    "EnableHNSW": true,
    "HNSWEfConstruct": 200,
    "HNSWM": 16
  },
  "Agent": {
    "UseLegacyMode": false,
    "MaxIterations": 12,
    "MaxSteps": 12,
    "EnableReflection": true,
    "EnableSelfCorrection": true,
    "MaxSelfCorrectionAttempts": 3,
    "ReasoningDepth": "deep",
    "EnableChainOfThought": true,
    "EnableStepByStepReasoning": true,
    "MinConfidenceScore": 0.8,
    "ToolSelectionStrategy": "intelligent",
    "EnableParallelToolExecution": false,
    "ToolTimeout": 30,
    "EnableWorkingMemory": true,
    "MaxContextLength": 16000,
    "EnableContextCompression": true,
    "EnableSQLExplanation": true,
    "EnableDetailedLogging": true
  },
  "RAG": {
    "TopK": 8,
    "MinScore": 0.75,
    "EnableHybridSearch": true,
    "EnableAdvancedSchemaLinking": true,
    "EnableEntityRecognition": true,
    "EnableRelationshipInference": true,
    "RetrievalStrategy": "hybrid_mmr",
    "MMRDiversityScore": 0.3,
    "EnableReranking": true,
    "RerankingModel": "cross-encoder",
    "SchemaLinkingAlgorithm": "advanced",
    "EnableFuzzyMatching": true,
    "FuzzyMatchThreshold": 0.85,
    "EnableSemanticSimilarity": true,
    "EnableQueryExpansion": true,
    "EnableSynonymDetection": true,
    "EnableAbbreviationExpansion": true,
    "MaxContextTables": 10
  },
  "Production": {
    "EnableCaching": true,
    "CacheTTLMinutes": 120,
    "EnableRateLimiting": false,
    "RateLimitMaxRequests": 200,
    "RateLimitWindowMinutes": 1,
    "EnableSqlInjectionPrevention": true,
    "MaxComplexityScore": 30.0,
    "EnableQueryOptimization": true,
    "MaxQueryExecutionTime": 60,
    "EnableQueryPlanAnalysis": true,
    "EnableResultVerification": true,
    "VerificationStrategy": "comprehensive",
    "EnableAnomalyDetection": true
  },
  "Cache": {
    "DefaultTTLMinutes": 120,
    "SchemaCacheTTLMinutes": 2880,
    "QueryResultCacheTTLMinutes": 60,
    "EmbeddingCacheTTLMinutes": 1440,
    "EnableIntelligentCaching": true,
    "CacheWarmupOnStartup": false,
    "EnablePredictiveCaching": false,
    "MaxCacheSize": "1GB",
    "EnableSmartInvalidation": true,
    "InvalidationStrategy": "dependency-based"
  },
  "Observability": {
    "EnableMetrics": true,
    "EnableTelemetry": true,
    "EnableHealthChecks": true,
    "MetricsRetentionDays": 7,
    "EnableDetailedLogging": true,
    "EnablePerformanceTracking": true,
    "EnableErrorTracking": true,
    "SampleRate": 1.0,
    "EnableDistributedTracing": false,
    "TracingExporter": "console",
    "EnableSpanAttributes": true
  }
}