{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "LLMProvider": "OpenAI",
  "Gemini": {
    "Model": "gemini-2.5-flash",
    "EmbeddingModel": "gemini-embedding-001",
    "MaxTokens": 8192,
    "Temperature": 0.1
  },
  "OpenAI": {
    "Model": "gpt-4o",
    "EmbeddingModel": "text-embedding-3-large",
    "MaxTokens": 8192,
    "Temperature": 0.0
  },
  "Database": {
    "ConnectionString": "",
    "CommandTimeout": 30,
    "MaxRetryAttempts": 3
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "ApiKey": "",
    "CollectionName": "schema_embeddings",
    "UseGrpc": true,
    "VectorSize": 3072
  },
  "Agent": {
    "MaxSelfCorrectionAttempts": 3,
    "EnableSQLExplanation": true,
    "EnableDetailedLogging": true
  },
  "RAG": {
    "TopK": 5,
    "MinimumScore": 0.3,
    "EnableHybridSearch": false,
    "MaxContextTables": 10
  }
}
